{
  "name": "cursor-pack-theme",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.2",
  "author": "Nexmoe",
  "license": "MIT",
  "description": "Build tooling for an unofficial all-in-one Cursor theme pack for Zed.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexmoe/cursor-themes-for-zed.git"
  },
  "scripts": {
    "build": "bun run scripts/convert-vscode-to-zed.mjs",
    "generate": "bun run scripts/convert-vscode-to-zed.mjs",
    "check": "bun run scripts/convert-vscode-to-zed.mjs --check"
  }
}
